<a id="toTopButton" title="Ir para o topo">
    <span class="fa fa-arrow-up"></span>
</a>

<?= $this->element('Pages/navbar'); ?>

<section class="hero-company">
    <div class="hero-inner">
        <h1 class="strike strike-white">La Pinceli Professional</h1>
        <h2>Dicas e Tutoriais</h2>
    </div>
</section>

<div class="container padding-top-30 padding-bottom-60" style="padding-bottom: 50px">

    <div class="row" style="padding: 70px 0 30px 0">
        <div class="col-md-8 col-xs-12" style="padding-top: 10px;">
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/t0nMvGVSGCQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h2>Dica #01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
        </div>
    </div>

    <div class="row" style="padding: 70px 0 30px 0">
        <div class="col-md-4 col-xs-12">
            <h2>Dica #02</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
        </div>
        <div class="col-md-8 col-xs-12" style="padding-top: 10px;">
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/TtcHWP7L720?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="row" style="padding: 70px 0 30px 0">
        <div class="col-md-7 col-xs-12" style="padding-top: 10px;">
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/t0nMvGVSGCQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-5 col-xs-12">
            <h2>Dica #03</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
        </div>
    </div>

    <div class="row" style="padding: 70px 0 60px 0">
        <div class="col-md-4 col-xs-12">
            <h2>Dica #04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque nulla sapiente velit vero. Accusamus at cupiditate eos esse eum facere odio quibusdam sunt. Ab autem commodi deleniti vitae. Eaque.</p>
        </div>
        <div class="col-md-8 col-xs-12" style="padding-top: 10px;">
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/TtcHWP7L720?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

</div>
