<div class="container-fluid" style="background-color: #010; border-bottom: 3px solid #CEA475;">
    <div class="row">
        <div class="col-md-7 col-xs-12" style="padding-left: 0;">
            <div id="map"></div>
        </div>
        <div class="col-md-5 col-xs-12" style="padding-top: 50px">
            <p><?= $this->Html->image('logo_test.png', array('width' => '250px')); ?></p>
            <p style="font-size: 18px; color: #fff">Avenida Santana, 360 - Centro - Botucatu/SP<br>+55 (14) 3880.9221 / +55 (14) 99737.9599</p>
        </div>
    </div>
</div>
