<div class="container block-services" style="margin-top: 15px">
    <div class="row" style="padding: 35px 0 15px 0">
        <div class="col-md-12 col-xs-12" style="text-align: right;">
            <h2 class="strike" style="overflow: hidden">Serviços <span class="text-emphasis">&bull;</span> </h2>
        </div>
    </div>
    <div class="row" style="padding-bottom: 50px">
        <div class="col-md-7 col-xs-12" style="margin-bottom: 15px">
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/ujO6w-wHgUw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-5 col-xs-12">
            <h2 style="margin: 0; color: #AC7834; margin-bottom: 25px; font-family: 'Courgette', cursive;">Lorem ipsum, dolor sit amet elit</h2>
            <p>
                Vivamus vestibulum accumsan augue, vitae congue massa semper sit amere ullamcorper
                in eget nisl. <span style="color: #AC7834; font-weight: 600">Quisque commodo</span> accumsan quam, id rutrum sem. Duis velit leo, molestie eu eleifend eget, convallis eu arcu. Nullam pretium nibh sed metus dictum.
            </p>
            <p>
                Quis venenatis neque volutpat. Morbi in velit quis enim feugiat vuet lectus efficitur.
                Vivamus commodo mattis ligula, vel vehicula <span style="color: #AC7834; font-weight: 600">odio porta et</span>. Nulla eu erat commodo, rutrum purus in,
                <span style="color: #AC7834; font-weight: 600">vestibulum</span> magna. Sed elit mi, aliquam eu posuere vel, venenatis et urna.
                Curabitur et ante non dui lacinia sem ultricies.
            </p>
            <p><a href="" style="font-weight: 500; color: #AC7833; font-size: 14px; border: 1px solid #AC7833; border-radius: 15px; padding: 3px 8px">conheça mais</a></p>
        </div>
    </div>
</div>
