<div class="container block-services">
    <div class="row">
        <div class="col-md-12 col-xs-12 text-right">
            <h2 class="strike">Dicas e Tutoriais <span class="text-emphasis">&bull;</span> </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-7 col-xs-12" style="padding-top: 10px;">
            <div class="video-div">
                <iframe class="video-iframe" src="https://www.youtube.com/embed/TtcHWP7L720?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-5 col-xs-12">
            <div class="row">
                <div class="col-md-6 col-xs-12" style="padding-top: 10px;">
                    <div class="video-div">
                        <iframe class="video-iframe" src="https://www.youtube.com/embed/ujO6w-wHgUw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12" style="padding-top: 10px;">
                    <div class="video-div">
                        <iframe class="video-iframe" src="https://www.youtube.com/embed/u0ZUrTwc4-c?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12" style="padding-top: 10px;">
                    <div class="video-div">
                        <iframe class="video-iframe" src="https://www.youtube.com/embed/LjDAVgsPCxY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12" style="padding-top: 10px;">
                    <div class="video-div">
                        <iframe class="video-iframe" src="https://www.youtube.com/embed/t0nMvGVSGCQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <p style="margin-top: 25px">
                <?= $this->Html->link(
                    'Veja mais',
                    array(
                        'plugin' => null,
                        'controller' => 'tips',
                        'action' => 'index',
                    ),
                    array(
                        'class' => 'btn-detail btn-ghost'
                    )
                ); ?>
            </p>
        </div>
    </div>
</div>
