<link rel="icon" type="image/png" sizes="32x32" href="/webroot/img/favicon_lapinceli.png">
<link rel="icon" type="image/png" sizes="16x16" href="/webroot/img/favicon_lapinceli.png">
<link rel="apple-touch-icon" sizes="180x180" href="/webroot/img/favicon_lapinceli.pnggs">
<link rel="mask-icon" href="" color="">

<meta name="description" content="La Pinceli Profissional" />
<meta name="keywords"    content="La Pinceli Profissional" />
<meta name="robots"      content="index, follow" />
<meta name="theme-color" content="#f5f4f5">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
