<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0; background-color: #000">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="font-weight: 600">+55 (14) 3880.9221 / +55 (14) 99737.9599</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a style="font-weight: 600"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a>Siga-nos nas redes sociais</a></li>
                <li><a href=""><span class="fab fa-facebook-square"></span></a></li>
                <li><a href=""><span class="fab fa-instagram"></span></a></li>
            </ul>
        </div>
    </div>
</nav>
