<div class="container-fluid top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-9 text-left">
                <span class="fa fa-phone"></span> +55 (14) 3880.9221
                <span style="padding-left: 25px">"Confia ao Senhor tuas obras e teus pensamentos serão estabelecidos. Provérbios 16.3"</span>
            </div>
            <div class="col-md-3 text-right">
                Siga-nos nas redes sociais:
                <a href="https://www.facebook.com/lapinceli/" class="social-icon" title="/lapinceli" target="_blank"><span class="fab fa-facebook-square"></span></a>
                <a href="https://www.instagram.com/lapinceli/" class="social-icon" title="@lapinceli" target="_blank"><span class="fab fa-instagram"></span></a>
            </div>
        </div>
    </div>
</div>
