<div class="container-fluid top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                <span class="fa fa-phone"></span> +55 (14) 3880.9221 &bull; +55 (14) 99737.9599
            </div>
            <div class="col-md-6 text-right">
                Siga-nos nas redes sociais
                <a href="javascript:;" class="social-icon" title="/lapinceli"><span class="fab fa-facebook-square"></span></a>
                <a href="javascript:;" class="social-icon" title="@lapinceli"><span class="fab fa-instagram"></span></a>
            </div>
        </div>
    </div>
</div>
