<a id="toTopButton" title="Ir para o topo">
    <span class="fa fa-arrow-up"></span>
</a>

<?= $this->element('Pages/navbar'); ?>

<section class="hero-company">
    <div class="hero-inner">
        <h1 class="strike strike-white">La Pinceli Professional</h1>
        <h2>Conheça nossa história</h2>
    </div>
</section>

<div class="container padding-top-30 padding-bottom-60">
    <div class="row">
        <div class="col-md-12 col-xs-12 text-18" style="min-height: 1000px; padding-top: 30px">
            <h1 class="strike"><span class="text-emphasis">&bull;</span> La Pinceli Professional</h1>
            <h2 style="padding-bottom: 30px">Conquiste cabelos <span class="text-emphasis">saudáveis, fortes, com brilho e maciez</span>!</h2>
            <p>
                Vivamus vestibulum accumsan augue, vitae congue massa semper sit amet. Vestibulum sit amet laoreet tortor, in rutrum tortor. Cras in nunc vitae mauris ornare ullamcorper
                in eget nisl. <span class="text-emphasis">Quisque commodo</span> accumsan quam, id rutrum sem. Duis velit leo, molestie eu eleifend eget, convallis eu arcu. Nullam pretium nibh sed metus dictum.
            </p>
            <p>
                Quis venenatis neque volutpat. Morbi in velit quis enim feugiat vulputate non id enim. Proin condimentum augue ut lectus tristique, ac imperdiet lectus efficitur.
                Vivamus commodo mattis ligula, vel vehicula <span class="text-emphasis">odio porta et</span>. Nulla eu erat commodo, rutrum purus in,
                <span class="text-emphasis">vestibulum</span> magna. Sed elit mi, aliquam eu posuere vel, venenatis et urna.
                Curabitur et ante non dui lacinia pulvinar non at erat. Sed bibendum est sit amet sem ultricies.
            </p>
            <p>
                Vivamus vestibulum accumsan augue, vitae congue massa semper sit amet. Vestibulum sit amet laoreet tortor, in rutrum tortor. Cras in nunc vitae mauris ornare ullamcorper
                in eget nisl. <span class="text-emphasis">Quisque commodo</span> accumsan quam, id rutrum sem. Duis velit leo, molestie eu eleifend eget, convallis eu arcu. Nullam pretium nibh sed metus dictum.
            </p>
            <h3 style="padding-top: 30px">Conquiste cabelos <span class="text-emphasis">saudáveis, fortes, com brilho e maciez</span>!</h3>
            <p>
                Quis venenatis neque volutpat. Morbi in velit quis enim feugiat vulputate non id enim. Proin condimentum augue ut lectus tristique, ac imperdiet lectus efficitur.
                Vivamus commodo mattis ligula, vel vehicula <span class="text-emphasis">odio porta et</span>. Nulla eu erat commodo, rutrum purus in,
                <span class="text-emphasis">vestibulum</span> magna. Sed elit mi, aliquam eu posuere vel, venenatis et urna.
                Curabitur et ante non dui lacinia pulvinar non at erat. Sed bibendum est sit amet sem ultricies.
            </p>
            <p>
                Vivamus vestibulum accumsan augue, vitae congue massa semper sit amet. Vestibulum sit amet laoreet tortor, in rutrum tortor. Cras in nunc vitae mauris ornare ullamcorper
                in eget nisl. <span class="text-emphasis">Quisque commodo</span> accumsan quam, id rutrum sem. Duis velit leo, molestie eu eleifend eget, convallis eu arcu. Nullam pretium nibh sed metus dictum.
            </p>
            <p>
                Quis venenatis neque volutpat. Morbi in velit quis enim feugiat vulputate non id enim. Proin condimentum augue ut lectus tristique, ac imperdiet lectus efficitur.
                Vivamus commodo mattis ligula, vel vehicula <span class="text-emphasis">odio porta et</span>. Nulla eu erat commodo, rutrum purus in,
                <span class="text-emphasis">vestibulum</span> magna. Sed elit mi, aliquam eu posuere vel, venenatis et urna.
                Curabitur et ante non dui lacinia pulvinar non at erat. Sed bibendum est sit amet sem ultricies.
            </p>
            <?= $this->Html->image('layout/produtos.jpg', array('width' => '90%', 'alt' => 'Imagem produtos', 'style' => 'padding: 30px 0 60px 0'))?>
        </div>
    </div>
</div>
