<div class="container-fluid" style="background-color: #AC7930; height: 80px">
  <div class="container">
    <div class="row">
        <div class="col-md-4 col-xs-12">
            logo
        </div>
        <div class="col-md-2  hidden-xs" style="text-align: right">
            <a href="" style="line-height: 80px; font-size: 22px; color: #f2f2f2; font-weight: 300">link 01</a>
        </div>
        <div class="col-md-2 hidden-xs" style="text-align: right">
            <a href="" style="line-height: 80px; font-size: 22px; color: #f2f2f2; font-weight: 300">link 01</a>
        </div>
        <div class="col-md-2 hidden-xs" style="text-align: right">
            <a href="" style="line-height: 80px; font-size: 22px; color: #f2f2f2; font-weight: 300">link 01</a>
        </div>
        <div class="col-md-2 hidden-xs" style="text-align: right">
            <a href="" style="line-height: 80px; font-size: 22px; color: #f2f2f2; font-weight: 300">link 01</a>
        </div>
    </div>
  </div>
</div>

<div class="hero-image hidden-xs" style="height: 500px">
    <div class="pixel-overlay"></div>
</div>

<div class="container">
    <div class="row" style="padding: 35px 0 15px 0">
        <div class="col-md-12 col-xs-12">
            <h2><i class="fas fa-female"></i>conheça nossos produtos</h2>
        </div>
    </div>
    <div class="row" style="height: 150px;">
        <div class="col-md-12 col-xs-12">
            <div class="row">
                <div class="col-md-3">
                    <div style="height: 250px; width: 100%; border: 1px solid #ccc"></div>
                </div>
                <div class="col-md-3"><div style="height: 250px; width: 100%; border: 1px solid #ccc"></div></div>
                <div class="col-md-3"><div style="height: 250px; width: 100%; border: 1px solid #ccc"></div></div>
                <div class="col-md-3"><div style="height: 250px; width: 100%; border: 1px solid #ccc"></div></div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row" style="padding: 35px 0 15px 0">
        <div class="col-md-12 col-xs-12" style="text-align: right;">
            <h2><i class="fab fa-youtube"></i> vídeo</h2>
        </div>
    </div>
    <div class="row" style="padding-bottom: 50px">
        <div class="col-md-7 col-xs-12" style="margin-bottom: 15px">
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/riCIYYzg6EA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-5 col-xs-12">
            <h2 style="margin: 0">Conheça nossos maravilhosos produtos</h2>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque laudantium, eos nulla, ratione ipsum blanditiis quasi iure eligendi at officiis exercitationem aspernatur tempora, corporis accusantium atque dolor est rem. Architecto.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque laudantium, eos nulla, ratione ipsum blanditiis quasi iure eligendi at officiis exercitationem aspernatur tempora, corporis accusantium atque dolor est rem. Architecto.</p>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: #ccc">
    <div class="container">
        <div class="row" style="height: 150px; line-height: 150px">
            <div class="col-md-12 col-xs-12">
                marcas
            </div>
        </div>
    </div>
</div>

<div class="container-fluid gradient-bottom">
    <div class="row" style="height: 350px">
        <div class="col-md-5 col-xs-12" style="padding: 0">
        <div class="hero-image-bottom" style="height: 350px">
        <div class="hero-bottom-text">
            <h2>curta nossa página no facebook </h2>
            <h2><i class="fab fa-facebook" style="font-size: 30px"></i> /lapinceli</h2>
        </div>
            <div class="pixel-overlay"></div>
        </div>
        </div>
        <div class="col-md-7 col-xs-12">
            <div style="padding: 7% 0 30px 30px">
                <h3 style="color: #fff">Newsletter</h3>
                <p style="color: #fff">Cadastre aqui seu email e receba nossas novidades:</p>
                <input type="text" style="width: 60%; height: 55px; border-radius: 5px; border: 2px solid #fff">
                <a href="" style="height: 55px; padding: 12px 25px; background-color: transparent; border: 2px solid #fff; border-radius: 5px; color: #fff; font-weight: 800">ENVIAR</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: #010">
    <div class="container">
        <div class="row" style="height: 200px; line-height: 200px">
            <div class="col-md-4 col-xs-12" style="text-align: left">
                <p>logo</p>
            </div>
            <div class="col-md-4 col-xs-12" style="text-align: center">
                <p style="font-size: 26px; color: #fff">endereço</p>
            </div>
            <div class="col-md-4 col-xs-12" style="text-align: center">
                <p style="font-size: 26px; color: #fff">telefone</p>
            </div>
        </div>
    </div>
</div>





