<div class="container-fluid" style="background-color: #D2A025; height: 80px">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-12">
            header
        </div>
    </div>
  </div>
</div>

<div class="hero-image" style="height: 380px">
    <div class="pixel-overlay"></div>
</div>

<div class="container">
    <div class="row" style="height: 90px">
        <div class="col-md-6">
            banner 01
        </div>
        <div class="col-md-6">
            banner 02
        </div>
    </div>
</div>

<div class="container">
    <div class="row" style="height: 35px">
        <div class="col-md-12">
            conheça nossos produtos
        </div>
    </div>
    <div class="row" style="height: 90px">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3">slider 01</div>
                <div class="col-md-3">slider 02</div>
                <div class="col-md-3">slider 03</div>
                <div class="col-md-3">slider 04</div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row" style="height: 35px">
        <div class="col-md-12">
            vídeos
        </div>
    </div>
    <div class="row" style="height: 150px">
        <div class="col-md-4">
            video
        </div>
        <div class="col-md-8">
            texto
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: #ccc">
    <div class="container">
        <div class="row" style="height: 150px">
            <div class="col-md-12">
                marcas
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: pink">
    <div class="row" style="height: 180px">
        <div class="col-md-4">
            foto
        </div>
        <div class="col-md-8">
            news
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: #010">
    <div class="container">
        <div class="row" style="height: 200px">
            <div class="col-md-12">
                contatos
            </div>
        </div>
    </div>
</div>





